# Environment
NODE_ENV=production

# DB
DB_USERNAME=root
DB_PASSWORD=sql123459
DB_DATABASE=hymall
DB_HOST=39.102.33.137
DB_PORT=3306

# Config
PORT=4000

UPLOAD_URL=http://39.102.33.137:4000/uploads

JWT_SECRET=4tg53g3%Hbrtrtg%^&&&%$*@g<;'df'