# Environment
NODE_ENV=development

# DB
DB_USERNAME=root
DB_PASSWORD=sql123459
DB_DATABASE=hymall
DB_HOST=localhost
DB_PORT=3306

# Config
PORT=2333

UPLOAD_URL=http://localhost:2333/uploads

JWT_SECRET=4tg53g3%Hbrtrtg%^&&&%$*@g<;'df'
